<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="2" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:LoginInfo" ZOrder="3" X="38" Y="246" Height="67" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="63" />
    <Shape ID="DesignTable:MemberInfo" ZOrder="8" X="58" Y="46" Height="124" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="120" />
    <Shape ID="DesignTable:ItemInfo" ZOrder="7" X="353" Y="49" Height="67" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="63" />
    <Shape ID="DesignTable:LentInfo" ZOrder="6" X="358" Y="200" Height="105" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="101" />
    <Shape ID="DesignTable:ScheduleInfo" ZOrder="4" X="118" Y="430" Height="86" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="82" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_ItemInfo_LentInfo" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>475</X>
          <Y>116</Y>
        </Point>
        <Point>
          <X>475</X>
          <Y>200</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MemberInfo_LoginInfo" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>123</X>
          <Y>170</Y>
        </Point>
        <Point>
          <X>123</X>
          <Y>246</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MemberInfo_LentInfo" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>191</X>
          <Y>170</Y>
        </Point>
        <Point>
          <X>191</X>
          <Y>217</Y>
        </Point>
        <Point>
          <X>358</X>
          <Y>217</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>